# This is a comment for my first branch

while True:
    num1 = float(input("First number: "))
    op = input("Operation (+, -, *, /, **): ")
    num2 = float(input("Second number: "))

    if op == "+":
        print(num1 + num2)
    elif op == "-":
        print(num1 - num2)
    elif op == "*":
        print(num1 * num2)
    elif op == "/":
        print(num1 / num2)
    elif op == "**":
        print(num1 ** num2)
    else:
        print("Invalid operator.")

    again = input("Do you want to calculate again? (y/n): ").lower()
    if again != 'y':
        print("Goodbye!")
        break
